{
	"name": "カリキュラム絶対守るマン",
	"manifest_version": 3,
	"version": "1.0",
    "description": "自動保存されないことにカッとなって作り申し上げた。あとUIの改善もしている。",
	"permissions": ["scripting", "tabs","idle"],
	"host_permissions":["<all_urls>"], 
	"background": {
		"service_worker": "background.js"
	},
	"content_scripts":[
		{
			"matches": ["<all_urls>"],
			"js": ["scripts/addAutoToHeight.js"]
		}
	],
	"action": {
		"default_title": "Webカリキュラムの自動保存とUIの改善",
		"default_icon": {
			"16": "icons/16.png",
			"32": "icons/32.png",
			"48": "icons/48.png",
			"72": "icons/72.png",
			"128": "icons/128.png"
		}
	},
	"icons": {
		"16": "icons/16.png",
		"32": "icons/32.png",
		"48": "icons/48.png",
		"72": "icons/72.png",
		"128": "icons/128.png"
	}
}
